# fx-SMS-APP

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/common/: pom.xml
basic/common/src/main/java/org/niiish32x/fxsmsapp/aksk/: SignRequest.java  SignUtil.java  SignUtils.java
basic/common/src/main/java/org/niiish32x/fxsmsapp/result/: ResultCodeEnum.java
basic/common/src/main/java/org/niiish32x/fxsmsapp/util/: SignUtil.java
basic/common/src/main/resources/archetype-resources/: pom.xml
basic/common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
basic/dao/: pom.xml
basic/dao/src/main/java/org/niiish32x/fxsmsapp/entity/: BaseEntity.java  NoticeMessageUnreadCount.java  NoticeProtocol.java
basic/dao/src/main/java/org/niiish32x/fxsmsapp/mapper/: NoticeMessageUnreadCountMapper.java  NoticeProtocolMapper.java
basic/dao/src/main/resources/: sql.sql
basic/dao/src/main/test/org/niiish32x/fxsmsapp/: BaseTest.java
basic/domain/: pom.xml
basic/src/main/resources/archetype-resources/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/niiish32x/fxsmsapp/: Bootstrap.java
bootstrap/src/main/resources/: application.yml  logback-prod.xml
bootstrap/src/main/resources/archetype-resources/: pom.xml
bootstrap/src/main/resources/archetype-resources/src/main/java/: App.java
bootstrap/src/main/resources/archetype-resources/src/test/java/: AppTest.java
common/: pom.xml
common/src/main/java/org/niiish32x/fxsmsapp/: CachabledOptional.java
common/src/main/java/org/niiish32x/fxsmsapp/http/: HttpClientUtil.java
common/src/main/java/org/niiish32x/fxsmsapp/result/: Result.java
common/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/src/main/java/: App.java
common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
config/: pom.xml
config/src/main/java/org/niiish32x/fxsmsapp/: Constants.java
config/src/main/java/org/niiish32x/fxsmsapp/client/: SuposClient.java
config/src/main/java/org/niiish32x/fxsmsapp/config/: ApiResponse.java  AppConfig.java  BaseResponse.java  Constants.java  SuposConfiguration.java
config/src/main/java/org/niiish32x/fxsmsapp/config/client/: SuposClient.java
config/src/main/java/org/niiish32x/fxsmsapp/config/util/: AKSKUtil.java  HmacUtil.java  UrlUtils.java
config/src/main/java/org/niiish32x/fxsmsapp/config/utils/: AKSKUtil.java  HmacUtil.java
config/src/main/java/org/niiish32x/fxsmsapp/utils/: AKSKUtil.java  HmacUtil.java
config/src/main/resources/archetype-resources/: pom.xml
config/src/main/resources/archetype-resources/src/main/java/: App.java
config/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dao/: pom.xml
dao/src/main/java/org/niiish32x/fxsmsapp/entity/: BaseEntity.java  NoticeMessageUnreadCount.java  NoticeProtocol.java
dao/src/main/java/org/niiish32x/fxsmsapp/mapper/: NoticeMessageUnreadCountMapper.java  NoticeProtocolMapper.java
dao/src/main/resources/archetype-resources/: pom.xml
dao/src/main/resources/archetype-resources/src/main/java/: App.java
dao/src/main/resources/archetype-resources/src/test/java/: AppTest.java
entrance/: pom.xml
entrance/src/main/java/org/niiish32x/fxsmsapp/: Bootstrap.java
entrance/src/main/java/org/niiish32x/fxsmsapp/controller/: UserController.java
entrance/src/main/java/org/niiish32x/fxsmsapp/user/: UserController.java
entrance/src/main/resources/: application.yml  logback-spring.xml
manager/: pom.xml
manager/src/main/resources/archetype-resources/: pom.xml
manager/src/main/resources/archetype-resources/src/main/java/: App.java
manager/src/main/resources/archetype-resources/src/test/java/: AppTest.java
openapi/: pom.xml
openapi/src/main/java/org/niiish32x/fxsmsapp/controller/: SmsController.java
openapi/src/main/java/org/niiish32x/fxsmsapp/openapi/: SmsController.java
openapi/src/main/resources/archetype-resources/: pom.xml
openapi/src/main/resources/archetype-resources/src/main/java/: App.java
openapi/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/org/niiish32x/fxsmsapp/employee/app/dto/: EmployeeDTO.java
service/src/main/java/org/niiish32x/fxsmsapp/openapi/feign/: RegisterOpenApiFeign.java
service/src/main/java/org/niiish32x/fxsmsapp/openapi/vo/: ProtocolConfigListVO.java  ProtocolConfigVO.java  ProtocolTemplateVO.java  RegisterResponseVO.java  UnRegisterResponseVO.java
service/src/main/java/org/niiish32x/fxsmsapp/runner/: ClientConfiguration.java  ConfigRunner.java  Configs.java
service/src/main/java/org/niiish32x/fxsmsapp/sms/app/: ReceiverService.java  SendSMSCService.java
service/src/main/java/org/niiish32x/fxsmsapp/sms/app/impl/: ReceiverServiceImpl.java  SendSMSCServiceImpl.java
service/src/main/java/org/niiish32x/fxsmsapp/sms/service/: SmsService.java
service/src/main/java/org/niiish32x/fxsmsapp/sms/service/impl/: SmsServiceImpl.java
service/src/main/java/org/niiish32x/fxsmsapp/sms/service/runner/: ClientConfiguration.java  ConfigRunner.java  Configs.java
service/src/main/java/org/niiish32x/fxsmsapp/user/app/: UserService.java
service/src/main/java/org/niiish32x/fxsmsapp/user/app/dto/: RoleDTO.java  UserDTO.java
service/src/main/java/org/niiish32x/fxsmsapp/user/app/impl/: UserServiceImpl.java
service/src/main/resources/archetype-resources/: pom.xml
service/src/main/resources/archetype-resources/src/main/java/: App.java
service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service/src/main/test/java/org/niiish32x/fxsmsapp/org/niiish32x/fxsmsapp/sms/app/impl/: SendTest.java
service/src/main/test/java/org/niiish32x/fxsmsapp/sms/app/impl/: SendTest.java
service/src/main/test/java/org/niiish32x/fxsmsapp/user/app/impl/: UserServiceTest.java
sms-app/: pom.xml
sms-app/src/main/resources/archetype-resources/: pom.xml
sms-app/src/main/resources/archetype-resources/src/main/java/: App.java
zip/: app.yaml  build.yaml  compose.yaml  vendor.yaml
(+17 files in other folders)
