notificationSMS.userid_limit=该用户已被限流
notificationSMS.error_message=消息发送失败
notificationSMS.protocol_type=移动端
notificationSMS.sms_appkey=APPKEY
notificationSMS.sms_appsecret=APPSecret
notificationSMS.sms_agentid=Agentld
notificationSMS.sms_name=应用名称
notificationSMS.sms_memo=备注
notificationSMS.app_name=移动端
notificationSMS.src_common_sms=短信
